# PantrySniffer

./: .gitignore  README.md
.github/workflows/: master_func-pantry-recipe-concept.yml
Http_Test_Suite/: initial.http
Services/PantrySnifferServices/: PantrySnifferServices.sln
Services/PantrySnifferServices/PS.Common.Commands/: PS.Common.Commands.csproj
Services/PantrySnifferServices/PS.Common.Commands/Ingredient/: UpsertIngredientCommand.cs
Services/PantrySnifferServices/PS.Common.Domain/: PS.Common.Domain.csproj
Services/PantrySnifferServices/PS.Common.Domain/Abstract/: IHasPartitionKey.cs  IIdentityEntity.cs  INamedEntity.cs
Services/PantrySnifferServices/PS.Common.Domain/Base/: CosmosDbRepository.cs
Services/PantrySnifferServices/PS.Common.Domain/Constants/: EntityConstants.cs
Services/PantrySnifferServices/PS.Common.Domain/DTOs/: CreateIngredientDto.cs  UpdateIngredientDto.cs
Services/PantrySnifferServices/PS.Common.Domain/Enums/: IngredientType.cs
Services/PantrySnifferServices/PS.Common.Domain/Extensions/: AppConfigExtensions.cs
Services/PantrySnifferServices/PS.Common.Domain/Settings/: PantrySettings.cs
Services/PantrySnifferServices/PS.Common.Domain/Settings/Abstract/: ICosmosDbSettings.cs
Services/PantrySnifferServices/PS.Common.Domain/ViewModels/: IngredientVM.cs
Services/PantrySnifferServices/PS.Common.Infrastructure/: PS.Common.Infrastructure.csproj
Services/PantrySnifferServices/PS.Common.Queries/: PS.Common.Queries.csproj
Services/PantrySnifferServices/PS.Common.Queries/Ingredient/: GetIngredientByIdQuery.cs  GetIngredientByNameQuery.cs  ListIngredientsByTypeQuery.cs  SearchIngredientsQuery.cs
Services/PantrySnifferServices/PS.IngredientService.Api/: Dockerfile  PS.IngredientService.Api.csproj  Program.cs  WeatherForecast.cs
Services/PantrySnifferServices/PS.IngredientService.Api/Controllers/: WeatherForecastController.cs
Services/PantrySnifferServices/PS.IngredientService.Api/Properties/: launchSettings.json
Services/PantrySnifferServices/PS.IngredientService.Application/: PS.IngredientService.Application.csproj
Services/PantrySnifferServices/PS.IngredientService.Application/Handlers/Commands/: UpsertIngredientHandler.cs
Services/PantrySnifferServices/PS.IngredientService.Application/Handlers/Queries/: GetIngredientByIdHandler.cs  GetIngredientByNameHandler.cs  ListIngredientByTypeHandler.cs  SearchIngredientsHandler.cs
Services/PantrySnifferServices/PS.IngredientService.Data/: PS.IngredientService.Data.csproj
Services/PantrySnifferServices/PS.IngredientService.Data/Entities/: Ingredient.cs
Services/PantrySnifferServices/PS.IngredientService.Data/Repositories/: IIngredientsRepository.cs  IngredientsRepository.cs
Services/PantrySnifferServices/PS.IngredientService.Functions/: Dockerfile  PS.IngredientService.Functions.csproj  Startup.cs
Services/PantrySnifferServices/PS.IngredientService.Functions/Endpoints/: IngredientFunctions.cs
Services/PantrySnifferServices/PS.IngredientService.Functions/Properties/: launchSettings.json
Services/PantrySnifferServices/PS.RecipeService.Api/: Dockerfile  PS.RecipeService.Api.csproj  Program.cs  WeatherForecast.cs
Services/PantrySnifferServices/PS.RecipeService.Api/Controllers/: WeatherForecastController.cs
Services/PantrySnifferServices/PS.RecipeService.Api/Properties/: launchSettings.json
Services/PantrySnifferServices/PS.RecipeService.Data/: PS.RecipeService.Data.csproj
Services/PantrySnifferServices/PS.ShoppingService.Api/: Dockerfile  PS.ShoppingService.Api.csproj  Program.cs  WeatherForecast.cs
Services/PantrySnifferServices/PS.ShoppingService.Api/Controllers/: WeatherForecastController.cs
Services/PantrySnifferServices/PS.ShoppingService.Api/Properties/: launchSettings.json
Services/PantrySnifferServices/PS.ShoppingService.Application/: PS.ShoppingService.Application.csproj
Services/PantrySnifferServices/PS.ShoppingService.Data/: PS.ShoppingService.Data.csproj
