<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>510aaf1e-7918-4f3c-82c8-c0dae34fdd1e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Common.Commands\PS.Common.Commands.csproj" />
    <ProjectReference Include="..\PS.Common.Domain\PS.Common.Domain.csproj" />
    <ProjectReference Include="..\PS.Common.Infrastructure\PS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\PS.Common.Queries\PS.Common.Queries.csproj" />
    <ProjectReference Include="..\PS.ShoppingService.Application\PS.ShoppingService.Application.csproj" />
    <ProjectReference Include="..\PS.ShoppingService.Data\PS.ShoppingService.Data.csproj" />
  </ItemGroup>

</Project>
