<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Common.Domain\PS.Common.Domain.csproj" />
    <ProjectReference Include="..\PS.Common.Infrastructure\PS.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
